<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorPrimary"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragmentDetailContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">



        <FrameLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMeteors"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="80dp"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:indeterminateTint="@color/orange"
            android:visibility="gone"/>

        <SearchView
            android:id="@+id/svSearchText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search meteorites"
            android:layout_margin="16dp"
            android:padding="8dp"
            android:iconifiedByDefault="false"
            android:theme="@style/CustomSearchView"
            />

    </FrameLayout>

</LinearLayout>
