<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue"
    android:clickable="true"
    android:focusable="true">


    <com.google.android.gms.maps.MapView
        android:id="@+id/mvMeteoriteLocation"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="map of meteorite landing location"
        />

    <TextView
        android:id="@+id/tvMeteoriteName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meteorite Name"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/mvMeteoriteLocation"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/tvMeteoriteFell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meteorite Fell"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/lightGray"
        app:layout_constraintTop_toBottomOf="@+id/tvMeteoriteName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tvMeteoriteYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meteorite Year"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/lightGray"
        app:layout_constraintTop_toBottomOf="@+id/tvMeteoriteFell"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tvMeteoriteMass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meteorite Mass"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/lightGray"
        app:layout_constraintTop_toBottomOf="@+id/tvMeteoriteYear"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tvMeteoriteOfficial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="placeholder"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/lightGray"
        app:layout_constraintTop_toBottomOf="@+id/tvMeteoriteMass"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>